<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         
        
            font-family: Arial, Helvetica, sans-serif;
            font-weight:700;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: center;    
            background-color: hsl(212, 45%, 89%);
            overflow: hidden;
            
        
           
        
        }
        .c1{
               width: 100%;
               height: fit-content();
               display: flex;
            
        }
        .container{
            
            width: 305px;
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-self: center;
            justify-content: center;
            text-align: center;
            padding:15px;
            margin: 5%;
         
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 4px 9px rgba(0, 0, 0,.5);
            
        }
        img{
            border-radius: 20px;
        }
        h2{
            color: hsl(218, 44%, 22%);
            margin: 20px 0px;
            
            
        }
        p{

            color:hsl(216, 15%, 48%);
    
        }

        /*header*/
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 0px 20px;
        }

    </style>
</head>
<body>
 
    <div class="container">
        <img src="images/image-qr-code.png" alt="">
        <h2>Improve your front-end skills by building progects</h2>
        <p>scan the Qr code to visit frontend mentor and take your coding skills to the next level</p>
    
    </div>
</body>
</html>